# telegram_bot

./: HELP.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: CutPicture.java  DruidConfig.java  HttpUtils.java  MySqlConnection.java  SpringUtils.java
src/main/java/com/example/demo/controller/: TbFromController.java
src/main/java/com/example/demo/domain/: TbChongzhi.java  TbFrom.java  TbXiazhujilu.java
src/main/java/com/example/demo/enums/: GdEnum.java  MessageEnum.java
src/main/java/com/example/demo/init/: ExampleBotWithSession.java
src/main/java/com/example/demo/mapper/: TbFromMapper.java  TbchongzhiMapper.java  TbxiazhulishiMapper.java
src/main/java/com/example/demo/service/: ITbFromService.java  ITbchongzhiService.java  ITxiazhulishiService.java
src/main/java/com/example/demo/service/impl/: TbFromServiceImpl.java  TbchongzhiServiceImpl.java  TbxiazhulishiServiceImpl.java
src/main/java/com/example/demo/task/: kaijiang.java
src/main/resources/: application-druid.yml  application.yml
src/main/resources/mapper/: TbFromMapper.xml  TbchongzhiMapper.xml  TbxiazhulishiMapper.xml
